<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="1" name="{Main}" bbox="{41 4 1135 984}" creationDate="{Wed Jul 02 2014}" creationTime="{11:39:08}" geometry="{1233x856+211+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="941" y="80"/>
      <note position="{def}" color="{white}">{true
TMP}</note>
      <var name="filename" val="{scisub_datadir/FwdInvToolbox/nonNegative_TMP/true_TMP.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Matrix (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{595x354+860+473}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="41" y="4"/>
      <note position="{def}" color="{white}">{Forward
Matrix}</note>
      <var name="filename" val="{scisub_datadir/FwdInvToolbox/nonNegative_TMP/forward_matrix.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Matrix (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{540x354+860+473}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="918" y="13"/>
      <note position="{def}" color="{white}">{Heart
Geometry}</note>
      <var name="filename" val="{scisub_datadir/FwdInvToolbox/nonNegative_TMP/ECGsimHeart_normalMale.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Field (*.mat)}" substitute="no"/>
      <var name="filename_base" val="{ECGsimHeart_normalMale.mat}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{595x354+860+473}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="905" y="500"/>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x52+4+66}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="911" y="821"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{}" substitute="no"/>
      <var name="field_name" val="{heart}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+4+22}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="520" y="655"/>
      <var name="mapName" val="{Old Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{378}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{390x500+4+66}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="522" y="735"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}" substitute="no"/>
      <var name="isFixed" val="{1}" substitute="no"/>
      <var name="min" val="{-85}" substitute="no"/>
      <var name="max" val="{10}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+4+44}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="752" y="664"/>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x52+24+64}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="751" y="827"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{}" substitute="no"/>
      <var name="field_name" val="{heart}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="751" y="934"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="700x733+685+149" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{480.6103698013867}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{61.742176892630205}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{840.5846801766409}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{14.095001220703125}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{34.339999198913574}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{73.87500190734863}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.09095626974481436}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.9917079379637121}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.09078723904751446}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{115}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.012850163107834418}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.9259821823704867}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (3)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-0-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-heart Nodes (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-heart Edges (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-heart Faces (2)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-1-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-2-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-3-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-heart Nodes (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-heart Edges (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-heart Faces (1)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-4-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-5-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-6-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-6-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-6-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-6-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-light" val="{1}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="ChangeMesh" name="EditMeshBoundingBox" version="1.0">
      <position x="751" y="739"/>
      <var name="outputcenterx" val="{-8.26}" substitute="no"/>
      <var name="outputcentery" val="{33.53}" substitute="no"/>
      <var name="outputcenterz" val="{150}" substitute="no"/>
      <var name="outputsizex" val="{76.74}" substitute="no"/>
      <var name="outputsizey" val="{71.62}" substitute="no"/>
      <var name="outputsizez" val="{82.61}" substitute="no"/>
      <var name="useoutputcenter" val="{1}" substitute="no"/>
      <var name="useoutputsize" val="{0}" substitute="no"/>
      <var name="box-scale" val="{-1.0}" substitute="no"/>
      <var name="box-mode" val="{0}" substitute="no"/>
      <var name="box-real_scale" val="{2.003657760821443}" substitute="no"/>
      <var name="box-center-x" val="{36.45}" substitute="no"/>
      <var name="box-center-y" val="{35.150000000000006}" substitute="no"/>
      <var name="box-center-z" val="{-2.25}" substitute="no"/>
      <var name="box-right-x" val="{89.6}" substitute="no"/>
      <var name="box-right-y" val="{35.150000000000006}" substitute="no"/>
      <var name="box-right-z" val="{-2.25}" substitute="no"/>
      <var name="box-down-x" val="{36.45}" substitute="no"/>
      <var name="box-down-y" val="{100.30000000000001}" substitute="no"/>
      <var name="box-down-z" val="{-2.25}" substitute="no"/>
      <var name="box-in-x" val="{36.45}" substitute="no"/>
      <var name="box-in-y" val="{35.150000000000006}" substitute="no"/>
      <var name="box-in-z" val="{44.1}" substitute="no"/>
      <var name="restrict-translation" val="{0}" substitute="no"/>
      <var name="restrict-x" val="{0}" substitute="no"/>
      <var name="restrict-y" val="{0}" substitute="no"/>
      <var name="restrict-z" val="{0}" substitute="no"/>
      <var name="restrict-r" val="{0}" substitute="no"/>
      <var name="restrict-d" val="{0}" substitute="no"/>
      <var name="restrict-i" val="{0}" substitute="no"/>
      <var name="widget-scale" val="{2.003657760821443}" substitute="no"/>
      <var name="widget-mode" val="{0}" substitute="no"/>
    </module>
    <module id="m12" package="MatlabInterface" category="Interface" name="InterfaceWithMatlab" version="1.0" gui_visible="yes">
      <position x="281" y="418"/>
      <var name="input-matrix-name" val="{i1 i2 i3 i4 i5}" substitute="no"/>
      <var name="input-field-name" val="{field1 field2 field3}" substitute="no"/>
      <var name="input-nrrd-name" val="{nrrd1 nrrd2 nrrd3}" substitute="no"/>
      <var name="input-string-name" val="{string1 string2 string3}" substitute="no"/>
      <var name="input-matrix-type" val="{{same as data} {same as data} {same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="input-nrrd-type" val="{{same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="input-matrix-array" val="{{numeric array} {numeric array} {numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="input-field-array" val="{{struct array} {struct array} {struct array}}" substitute="no"/>
      <var name="input-nrrd-array" val="{{numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="output-matrix-name" val="{o1 o2 o3 o4 o5}" substitute="no"/>
      <var name="output-field-name" val="{field1 field2 field3}" substitute="no"/>
      <var name="output-nrrd-name" val="{nrrd1 nrrd2 nrrd3}" substitute="no"/>
      <var name="output-string-name" val="{string1 string2 string3}" substitute="no"/>
      <var name="configfile" val="{}" substitute="no"/>
      <var name="inet-address" val="{}" substitute="no"/>
      <var name="inet-port" val="{}" substitute="no"/>
      <var name="inet-passwd" val="{}" substitute="no"/>
      <var name="inet-session" val="{1}" substitute="no"/>
      <var name="matlab-code" val="{%% MESSNARZ INVERSE SCRIPT FOR SCIRUN&#10;%&#10;%&#9;&#9;This is a script for the matlab interface in the SCIRUN network&#10;%&#9;&#9;nonNegative.srn.&#10;%&#10;%&#9;&#9;It implements an algorithm to solve the inverse problem in&#10;%&#9;&#9;electrocardiography using the method published in:&#10;%&#10;%&#9;&#9;&#9;Messnarz, B., Tilg, B., Modre, R., Fischer, G., &amp; Hanser, F. (2004). &#10;%&#9;&#9;&#9;A new spatiotemporal regularization approach for reconstruction of &#10;%&#9;&#9;&#9;cardiac transmembrane potential patterns. &#10;%&#9;&#9;&#9;IEEE Transactions on Bio-Medical Engineering, 51(2), 273?81. doi:10.1109/TBME.2003.820394&#10;%&#9;&#10;%&#9;&#9;This method consists in a potential based inverse method that &#10;%&#9;&#9;uses tikhonov reularization in a minimization algorithm that &#10;%&#9;&#9;constrains the solutions to be monotonically non-decreasing.&#10;%&#9;&#9;&#10;%&#9;&#9;NETWORK INTERFACE:&#10;%&#9;&#9;&#9;INPUTS:&#10;%&#9;&#9;&#9;&#9;- i1 - double - primal/dual tradeoff parameter from the ADMM&#10;%&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;algorithm.&#10;%&#9;&#9;&#9;&#9;- i2 - &lt;N,T&gt;double - ECG recordings. (N leads, T time&#10;%&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;samples)&#10;%&#9;&#9;&#9;&#9;- i3 - &lt;N,M&gt;double - forward matrix.&#10;%&#9;&#9;&#9;&#9;- i4 - &lt;1,3&gt;int - lambda parameters: [minLam maxLam numLam].&#10;%&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;minLam - minimum lambda = 10^minLam&#10;%&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;maxLam - maximum lambda = 10^maxLam&#10;%&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;numLam - number of lambdas to use&#10;%&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;lambdas = 10.^linspace(minLam,maxLam,numLam);&#10;%&#10;%&#9;&#9;&#9;OUTPUTS:&#10;%&#9;&#9;&#9;&#9;- o1 - &lt;M,T&gt;double - estimated solution.&#10;%&#9;&#9;&#9;&#9;- o2 - &lt;M,T+1&gt;double - dual variables of ADMM code.&#10;%&#10;%&#9;&#9;&#9;DEPENDENCIES:&#10;%&#9;&#9;&#9;&#9;- inverse_messnarz_ADMM.m&#10;%&#9;&#9;&#9;&#9;- l_corner.m&#10;%&#9;&#9;&#9;&#9;&#9;&#9;&gt; this piece of software is extracted from the&#10;%&#9;&#9;&#9;&#9;&#9;&#9;regtools software from Per Christian Hansen, IMM, July 26, 2007&#10;%&#9;&#9;&#9;&#9;&#9;&#9;A full version of the package is freely available in: &#10;%&#9;&#9;&#9;&#9;&#9;&#9;&#9;http://www.imm.dtu.dk/~pcha/Regutools/&#10;%&#10;%&#9;&#9;&#9;AUTHOR:&#10;%&#9;&#9;&#9;&#9;&#9;Jaume Coll-Font &lt;jcollfont@gmail.com&gt;&#10;%&#10;%&#9;&#9;&#10;%&#9;&#9;LICENSE:&#10;%&#9;&#9;&#9;The MIT License&#10;%&#10;%&#9;&#9;&#9;Copyright (c) 2009 Scientific Computing and Imaging Institute,&#10;%&#9;&#9;&#9;University of Utah.&#10;%&#10;%&#9;&#9;&#9;Permission is hereby granted, free of charge, to any person obtaining a&#10;%&#9;&#9;&#9;copy of this software and associated documentation files (the &quot;Software&quot;),&#10;%&#9;&#9;&#9;to deal in the Software without restriction, including without limitation&#10;%&#9;&#9;&#9;the rights to use, copy, modify, merge, publish, distribute, sublicense,&#10;%&#9;&#9;&#9;and/or sell copies of the Software, and to permit persons to whom the&#10;%&#9;&#9;&#9;Software is furnished to do so, subject to the following conditions:&#10;%&#10;%&#9;&#9;&#9;The above copyright notice and this permission notice shall be included&#10;%&#9;&#9;&#9;in all copies or substantial portions of the Software.&#10;%&#10;%&#9;&#9;&#9;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS&#10;%&#9;&#9;&#9;OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,&#10;%&#9;&#9;&#9;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL&#10;%&#9;&#9;&#9;THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER&#10;%&#9;&#9;&#9;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING&#10;%&#9;&#9;&#9;FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER&#10;%&#9;&#9;&#9;DEALINGS IN THE SOFTWARE.&#10;%&#10;%&#10;&#10;&#9;%% DEFINES&#10;&#9;&#9;rho = i1;&#9;&#9;&#9;&#9;% primal/dual tradeoff ADMM&#10;&#9;&#9;ECG = i2;&#9;&#9;&#9;&#9;% BSP recordings&#10;&#9;&#9;A = i3;&#9;&#9;&#9;&#9;&#9;% fwd matrix&#10;&#9;&#9;lambda_range = i4;&#9;&#9;% reg param range in log10 [minLam maxLam numLam]&#10;&#9;&#9;margin = i5;&#10;&#9;&#9;&#10;&#9;&#9;% stopping criteria&#10;&#9;&#9;min_r = 1e-3;&#9;&#9;% primal&#10;&#9;&#9;min_s = 1e-3;&#9;&#9;% dual&#10;&#9;&#10;&#9;%% SET UP PROBLEM&#10;&#9;&#9;[T] = size(ECG,2);&#10;&#9;&#9;M = size(A,2);&#10;&#9;&#9;&#10;&#9;&#9;% regularization matrix&#10;&#9;&#9;R = eye(M);&#10;&#9;&#9;&#10;&#9;&#9;% set initial guess&#10;&#9;&#9;initialTMP = repmat(linspace(0,1,T),M,1);&#10;&#9;&#9;&#10;&#9;&#9;% set the regularization parameters to test&#10;&#9;&#9;lambda = 10.^linspace(lambda_range(1),lambda_range(2),lambda_range(3));&#10;&#9;&#10;&#9;%% APPLY INVERSE&#10;&#9;&#9;fprintf('Starting ADMM implementation of Messnarz inverse\n');&#10;&#9;&#9;tic&#10;&#9;&#9;for lam = 1:lambda_range(3)&#10;&#9;&#9;&#9;&#10;&#9;&#9;&#9;fprintf('Solving inverse problem for lambda %0.3f\n',log10(lambda(lam)) );&#10;&#9;&#9;&#9;% ADMM solver&#10;&#9;&#9;&#9;[TMP{lam} zk{lam}] = inverse_messnarz_ADMM(A,R,ECG,lambda(lam),initialTMP,rho,min_r,min_s,margin,false);&#10;&#9;&#9;&#9;logRes(lam) = (norm(ECG - A*TMP{lam},2));&#10;&#9;&#9;&#9;logReg(lam) = (norm(R*TMP{lam},2));&#10;&#9;&#9;&#9;&#10;&#9;&#9;&#9;% initialize next&#10;&#9;&#9;&#9;initialTMP = TMP{lam};&#10;&#9;&#9;&#9;&#10;&#9;&#9;end&#10;&#9;&#9;toc&#10;&#9;&#9;&#10;&#9;%% SELECT LAMBDA THROUGH L-CURVE&#10;&#9;&#9; lambda_corner = l_corner(logRes(end:-1:1)',logReg(end:-1:1)',lambda(end:-1:1));&#10;&#9;&#9;&#10;&#9;&#9;[sink ix] =  find(lambda == lambda_corner);&#10;&#9;&#9;fprintf('Selected lambda: %f\n',lambda(ix));&#10;&#9;&#10;&#9;%% OUTPUT&#10;&#9;&#9;o1 = 100*TMP{ix}-85;&#9;% return scaled back solution&#10;&#9;&#9;o2 = zk{ix};&#10;&#10;&#10;}" substitute="no"/>
      <var name="matlab-code-file" val="{/usr/local/CIBC/SCIRun/SCIRun/src/Packages/MatlabInterface/MatlabLibrary/nonNegative_TMP/nonNegative_TMP.m}" substitute="no"/>
      <var name="matlab-var" val="{::MatlabInterface_Interface_InterfaceWithMatlab_0-matlab-output}" substitute="no"/>
      <var name="start-matlab" val="{matlab -nodesktop -nojvm}" substitute="no"/>
      <var name="matlab-timeout" val="{180}" substitute="no"/>
      <var name="ui_geometry" val="{750x644+6+241}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="Math" name="BuildNoiseColumnMatrix" version="1.0">
      <position x="78" y="151"/>
      <var name="snr" val="{30.0}" substitute="no"/>
      <var name="ui_geometry" val="{288x89+4+66}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="80" y="245"/>
      <var name="op" val="{Add}" substitute="no"/>
      <var name="function" val="{x+y}" substitute="no"/>
      <var name="ui_geometry" val="{298x182+4+88}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="249" y="4"/>
      <note position="{def}" color="{white}">{ECG
data}</note>
      <var name="filename" val="{scisub_datadir/FwdInvToolbox/nonNegative_TMP/ECG.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Matrix (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{576x354+620+361}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="488" y="15"/>
      <note position="{def}" color="{white}">{Select
rho}</note>
      <var name="rows" val="{1}" substitute="no"/>
      <var name="cols" val="{1}" substitute="no"/>
      <var name="data" val="{300}" substitute="no"/>
      <var name="clabel" val="{0}" substitute="no"/>
      <var name="rlabel" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{419x238+4+110}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="Math" name="GetColumnOrRowFromMatrix" version="1.0">
      <position x="766" y="581"/>
      <var name="row_or_col" val="{col}" substitute="no"/>
      <var name="selectable_min" val="{0}" substitute="no"/>
      <var name="selectable_max" val="{114.0}" substitute="no"/>
      <var name="selectable_inc" val="{115}" substitute="no"/>
      <var name="selectable_units" val="{}" substitute="no"/>
      <var name="range_min" val="{0}" substitute="no"/>
      <var name="range_max" val="{100}" substitute="no"/>
      <var name="playmode" val="{once}" substitute="no"/>
      <var name="current" val="{25}" substitute="no"/>
      <var name="execmode" val="{update}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="inc-amount" val="{1}" substitute="no"/>
      <var name="send-amount" val="{1}" substitute="no"/>
      <var name="data_series_done" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{230x213+24+42}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="Math" name="GetColumnOrRowFromMatrix" version="1.0" gui_visible="yes">
      <position x="942" y="316"/>
      <var name="row_or_col" val="{col}" substitute="no"/>
      <var name="selectable_min" val="{0}" substitute="no"/>
      <var name="selectable_max" val="{114.0}" substitute="no"/>
      <var name="selectable_inc" val="{115}" substitute="no"/>
      <var name="selectable_units" val="{}" substitute="no"/>
      <var name="range_min" val="{0}" substitute="no"/>
      <var name="range_max" val="{99}" substitute="no"/>
      <var name="playmode" val="{once}" substitute="no"/>
      <var name="current" val="{25}" substitute="no"/>
      <var name="execmode" val="{init}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="inc-amount" val="{1}" substitute="no"/>
      <var name="send-amount" val="{1}" substitute="no"/>
      <var name="data_series_done" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{230x213+22+88}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="524" y="821"/>
      <var name="length" val="{half2}" substitute="no"/>
      <var name="side" val="{left}" substitute="no"/>
      <var name="numlabels" val="{5}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{2}" substitute="no"/>
      <var name="units" val="{}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="Math" name="GetSubmatrix" version="1.0">
      <position x="250" y="79"/>
      <note position="{def}" color="{white}">{Select time instances}</note>
      <var name="mincol" val="{1}" substitute="no"/>
      <var name="maxcol" val="{115}" substitute="no"/>
      <var name="minrow" val="{0}" substitute="no"/>
      <var name="maxrow" val="{299}" substitute="no"/>
      <var name="nrow" val="{??}" substitute="no"/>
      <var name="ncol" val="{555}" substitute="no"/>
      <var name="ui_geometry" val="{288x88+179+44}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="671" y="6"/>
      <note position="{def}" color="{white}">{Regularization 
Parameter
range
[min max num]}</note>
      <var name="rows" val="{1}" substitute="no"/>
      <var name="cols" val="{3}" substitute="no"/>
      <var name="data" val="{-4.5 0 100}" substitute="no"/>
      <var name="clabel" val="{0 1 2}" substitute="no"/>
      <var name="rlabel" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{419x238+1+440}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="693" y="83"/>
      <note position="{def}" color="{white}">{min TMP
max TMP}</note>
      <var name="rows" val="{2}" substitute="no"/>
      <var name="cols" val="{1}" substitute="no"/>
      <var name="data" val="{{0.0 1}}" substitute="no"/>
      <var name="clabel" val="{0}" substitute="no"/>
      <var name="rlabel" val="{0 1}" substitute="no"/>
      <var name="ui_geometry" val="{419x238+4+22}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m12" fromport="0" to="m17" toport="0"/>
    <connection id="c2" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c3" from="m8" fromport="0" to="m11" toport="0"/>
    <connection id="c4" from="m11" fromport="0" to="m9" toport="0"/>
    <connection id="c5" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c6" from="m3" fromport="0" to="m8" toport="0"/>
    <connection id="c7" from="m1" fromport="0" to="m18" toport="0"/>
    <connection id="c8" from="m15" fromport="0" to="m20" toport="0"/>
    <connection id="c9" from="m13" fromport="0" to="m14" toport="0"/>
    <connection id="c10" from="m16" fromport="0" to="m12" toport="0"/>
    <connection id="c11" from="m20" fromport="0" to="m13" toport="0"/>
    <connection id="c12" from="m6" fromport="0" to="m7" toport="0"/>
    <connection id="c13" from="m7" fromport="0" to="m19" toport="0"/>
    <connection id="c14" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c15" from="m8" fromport="0" to="m7" toport="1"/>
    <connection id="c16" from="m14" fromport="0" to="m12" toport="1"/>
    <connection id="c17" from="m17" fromport="0" to="m8" toport="1"/>
    <connection id="c18" from="m18" fromport="0" to="m4" toport="1"/>
    <connection id="c19" from="m20" fromport="0" to="m14" toport="1"/>
    <connection id="c20" from="m7" fromport="0" to="m5" toport="1"/>
    <connection id="c21" from="m7" fromport="0" to="m9" toport="1"/>
    <connection id="c22" from="m5" fromport="0" to="m10" toport="1"/>
    <connection id="c23" from="m2" fromport="0" to="m12" toport="2"/>
    <connection id="c24" from="m18" fromport="1" to="m17" toport="2"/>
    <connection id="c25" from="m19" fromport="0" to="m10" toport="2"/>
    <connection id="c26" from="m21" fromport="0" to="m12" toport="3"/>
    <connection id="c27" from="m22" fromport="0" to="m12" toport="4"/>
  </connections>
</network>
