SCI
ASC
2
{@1 {GenericField<LatVolMesh<HexTrilinearLgn<Point>>,HexTrilinearLgn<Tensor>,FData3d<Tensor,LatVolMesh<HexTrilinearLgn<Point>>>> 3 {Field 3 {PropertyManager 2 0 }
}
{@2 {LatVolMesh<HexTrilinearLgn<Point>> 5 {Mesh 2 {PropertyManager 2 0 }
}
2 2 2 {Transform 1 2 0.5 0 -0 0 0 -1 0.5 0 -0 2 0.5 0 -0 -1 0.5 0 0 0 -0 2 0.5 -1 0.5 0 -0 0 0 0 -0 1 1 1 }
{HexTrilinearLgn<Point>  1 }
}
}{HexTrilinearLgn<Tensor>  1 }
{Array3 2 2 2 2 {1.1 2.1 3.1 5.1 6.1 9.1 0 }{1.2 2.2 3.2 5.2 6.2 9.199999999999999 0 }{1.3 2.3 3.3 5.3 6.3 9.300000000000001 0 }{1.4 2.4 3.4 5.4 6.4 9.4 0 }{1.5 2.5 3.5 5.5 6.5 9.5 0 }{1.6 2.6 3.6 5.6 6.6 9.6 0 }{1.7 2.7 3.7 5.7 6.7 9.699999999999999 0 }{1.8 2.8 3.8 5.8 6.8 9.800000000000001 0 }}
}
}