<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="9" name="{Main}" bbox="{54 16 855 621}" creationDate="{Tue Jul 08 2014}" creationTime="{11:12:32}" geometry="{982x854+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="727" y="74"/>
      <note position="{def}" color="{white}">{Heart
Geometry
}</note>
      <var name="filename" val="{scisub_datadir/FwdInvToolbox/spline_inverse/subject1_myocardium_registered.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Field (*.mat)}" substitute="no"/>
      <var name="filename_base" val="{subject1_myocardium_registered.mat}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{569x354+620+361}" substitute="no"/>
      <var name="ui_geometry" val="{569x354+620+361}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="54" y="22"/>
      <note position="{def}" color="{white}">{Torso
Potentials}</note>
      <var name="filename" val="{scisub_datadir/FwdInvToolbox/spline_inverse/subject1____LV_1a_1_qrs.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Matrix (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{569x354+620+361}" substitute="no"/>
      <var name="ui_geometry" val="{569x354+620+361}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="253" y="16"/>
      <note position="{def}" color="{white}">{Forward
Matrix}</note>
      <var name="filename" val="{scisub_datadir/FwdInvToolbox/spline_inverse/subject1_forward_matrix.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Matrix (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{569x354+620+361}" substitute="no"/>
      <var name="ui_geometry" val="{569x354+620+361}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="268" y="69"/>
      <note position="{def}" color="{white}">{Regularization
Matrix}</note>
      <var name="filename" val="{scisub_datadir/FwdInvToolbox/spline_inverse/subject1_volume_derivative_regularization_matrix.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Matrix (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{569x354+620+383}" substitute="no"/>
      <var name="ui_geometry" val="{569x354+620+383}" substitute="no"/>
    </module>
    <module id="m5" package="MatlabInterface" category="Interface" name="InterfaceWithMatlab" version="1.0" gui_visible="yes">
      <position x="132" y="284"/>
      <var name="input-matrix-name" val="{i1 i2 i3 i4 i5}" substitute="no"/>
      <var name="input-field-name" val="{field1 field2 field3}" substitute="no"/>
      <var name="input-nrrd-name" val="{nrrd1 nrrd2 nrrd3}" substitute="no"/>
      <var name="input-string-name" val="{string1 string2 string3}" substitute="no"/>
      <var name="input-matrix-type" val="{{same as data} {same as data} {same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="input-nrrd-type" val="{{same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="input-matrix-array" val="{{numeric array} {numeric array} {numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="input-field-array" val="{{struct array} {struct array} {struct array}}" substitute="no"/>
      <var name="input-nrrd-array" val="{{numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="output-matrix-name" val="{o1 o2 o3 o4 o5}" substitute="no"/>
      <var name="output-field-name" val="{field1 field2 field3}" substitute="no"/>
      <var name="output-nrrd-name" val="{nrrd1 nrrd2 nrrd3}" substitute="no"/>
      <var name="output-string-name" val="{string1 string2 string3}" substitute="no"/>
      <var name="configfile" val="{}" substitute="no"/>
      <var name="inet-address" val="{}" substitute="no"/>
      <var name="inet-port" val="{}" substitute="no"/>
      <var name="inet-passwd" val="{}" substitute="no"/>
      <var name="inet-session" val="{1}" substitute="no"/>
      <var name="matlab-code" val="{%% HELP: &#10;%&#10;%&#9;&#9;This code implements the inverse solutions pipeline presented in&#10;%&#9;&#9;the paper:&#10;%&#9;&#9;&#9;Erem, Coll-font, Martinez Orellana - 2013 - &#10;%&#9;&#9;&#9;Using Transmural Regularization and Dynamic Modeling &#10;%&#9;&#9;&#9;for Non-Invasive Cardiac Potential Imaging of &#10;%&#9;&#9;&#9;Endocardial Pacing Sites with Imprecise Thoracic Geometry.&#10;%&#10;%&#9;&#9;&#10;%&#10;%&#10;&#10;&#10;%% LOAD&#10;&#9;&#10;&#9;torsoPotentials = i1;&#9;&#9;&#9;&#9;&#9;&#9;&#9;% load torso potentials&#10;&#9;A = i2;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;% load forward matrx&#10;&#9;R = i3;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;% load regularization matrix&#10;&#9;regparamrange=10.^linspace(i4(1),i4(2),i4(3));&#9;% select lambda range: 10^i4(1)...10^i4(2)&#10;&#10;%% PARAMETERS&#10;&#9;&#10;&#9;% signal pre-filtering&#10;&#9;&#9;lowpasswin=10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;% low pass window&#10;&#10;&#9;% curve interpolation&#10;&#9;&#9;NumberOfKnots=i5;&#9;&#9;&#9;&#9;&#9;&#9;% number of knots&#10;&#9;&#9;InterpolationDensity=100;&#9;&#9;&#9;&#9;% interpolation density&#10;&#9;&#9;ProjectionInterpolationDensity=200;&#9;&#9;% final projection density&#10;&#9;&#9;minderivcostreduction=500;&#9;&#9;&#9;&#9;% minimum reconstruct err for deriv&#10;&#9;&#9;minoverallcostreduction= 1e-6;&#9;&#9;&#9;% minimum reconstr err total&#10;&#10;%% PRE_FILTERING&#10;&#9;torsoPotentials=lowpassma(torsoPotentials,lowpasswin);&#10;&#9;&#10;%% FIT 1D MANIFOLD ON TORSO DATA&#10;&#9;% Solve for initial derivatives&#10;&#9;fprintf('Fitting first and last curve derivatives...\n')&#10;&#9;CurveParams = initializeCurveParamsFromTimeSeries(torsoPotentials,NumberOfKnots);&#10;&#9;CurveParams = minimizeDistanceToCurve(CurveParams,torsoPotentials,InterpolationDensity,minderivcostreduction,'JustDerivatives');&#10;&#10;&#9;% Solve for all parameters (find knot points)&#10;&#9;fprintf('Fitting all curve parameters...\n')&#10;&#9;CurveParams = minimizeDistanceToCurve(CurveParams,torsoPotentials,InterpolationDensity,minoverallcostreduction);&#10;&#10;&#9;% Project the data to the curve&#10;&#9;fprintf('Applying Tikhonov inverse to curve parameters...\n')&#10;&#9;[ torsoPotentials_Manifold,  torsoPotentials_timeWarp ] = ProjectDataPointsToCurve(CurveParams,torsoPotentials,ProjectionInterpolationDensity);&#10;&#9;&#9;&#10;%% APPLY INVERSE TIKHONOV TO KNOT POINTS&#10;&#9;CurveParams_heart = tikhonovburak(A,R,CurveParams,regparamrange);&#10;&#9;&#10;%% RECONSTRUCT HEART POTENTIALS FROM MANIFOLD&#10;&#9;heartPotentials_Manifold = InterpolateCurve( CurveParams_heart, ProjectionInterpolationDensity);&#10;&#9;heartPotentials_reconstructed = heartPotentials_Manifold( :, torsoPotentials_timeWarp); &#10;&#9;&#9;&#10;%% OUTPUT&#10;&#9;o1 = heartPotentials_reconstructed;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="matlab-code-file" val="{/Users/jaume/Documents/Research/ECG/pstov/clinicalcurveinversepipeline/SCIRUN_RELEASE/manifold_inverse_SCIRUN.m}" substitute="no"/>
      <var name="matlab-var" val="{::MatlabInterface_Interface_InterfaceWithMatlab_0-matlab-output}" substitute="no"/>
      <var name="start-matlab" val="{matlab -nodesktop -nojvm}" substitute="no"/>
      <var name="matlab-timeout" val="{180}" substitute="no"/>
      <var name="ui_geometry" val="{750x644+617+149}" substitute="no"/>
      <var name="ui_geometry" val="{750x644+617+149}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Math" name="CreateMatrix" version="1.0" gui_visible="yes">
      <position x="288" y="130"/>
      <note position="{def}" color="{white}">{lambda range
10.^linspace(i4(1),i4(2),i4(3));}</note>
      <var name="rows" val="{1}" substitute="no"/>
      <var name="cols" val="{3}" substitute="no"/>
      <var name="data" val="{-2 2 10000}" substitute="no"/>
      <var name="clabel" val="{0 1 2}" substitute="no"/>
      <var name="rlabel" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{419x238+24+130}" substitute="no"/>
      <var name="ui_geometry" val="{419x238+24+130}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="374" y="382"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="384" y="501"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{heart}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="384" y="571"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="810x859+537+22" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-120.58803460137162}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{416.3594523974023}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-189.7143408563898}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-7.734046936035156}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-58.871256828308105}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{4.36076545715332}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.5847292215991812}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.18381654873797101}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.7901286058725356}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{172}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{0.8248457043850017}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{-0.5475682146813534}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (2)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-0-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-heart Nodes (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-heart Edges (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-heart Faces (1)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-1-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-2-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-3-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-light" val="{1}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0" gui_visible="yes">
      <position x="566" y="464"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}" substitute="no"/>
      <var name="isFixed" val="{1}" substitute="no"/>
      <var name="min" val="{-3}" substitute="no"/>
      <var name="max" val="{3}" substitute="no"/>
      <var name="makeSymmetric" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+24+130}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+24+130}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="571" y="401"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="Math" name="GetColumnOrRowFromMatrix" version="1.0" gui_visible="yes">
      <position x="132" y="371"/>
      <var name="row_or_col" val="{col}" substitute="no"/>
      <var name="selectable_min" val="{0}" substitute="no"/>
      <var name="selectable_max" val="{309.0}" substitute="no"/>
      <var name="selectable_inc" val="{310}" substitute="no"/>
      <var name="selectable_units" val="{}" substitute="no"/>
      <var name="range_min" val="{0}" substitute="no"/>
      <var name="range_max" val="{309}" substitute="no"/>
      <var name="playmode" val="{once}" substitute="no"/>
      <var name="current" val="{100}" substitute="no"/>
      <var name="execmode" val="{init}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="inc-amount" val="{1}" substitute="no"/>
      <var name="send-amount" val="{1}" substitute="no"/>
      <var name="data_series_done" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{230x213+24+152}" substitute="no"/>
      <var name="ui_geometry" val="{230x213+24+152}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="577" y="552"/>
      <var name="length" val="{half2}" substitute="no"/>
      <var name="side" val="{left}" substitute="no"/>
      <var name="numlabels" val="{5}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{2}" substitute="no"/>
      <var name="units" val="{}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="Math" name="CreateMatrix" version="1.0" gui_visible="yes">
      <position x="309" y="190"/>
      <note position="{def}" color="{white}">{Number of
Knot points}</note>
      <var name="rows" val="{1}" substitute="no"/>
      <var name="cols" val="{1}" substitute="no"/>
      <var name="data" val="{6}" substitute="no"/>
      <var name="clabel" val="{0}" substitute="no"/>
      <var name="rlabel" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{419x238+24+64}" substitute="no"/>
      <var name="ui_geometry" val="{419x238+24+64}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m5" fromport="0" to="m12" toport="0"/>
    <connection id="c2" from="m7" fromport="0" to="m8" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m7" toport="0"/>
    <connection id="c4" from="m2" fromport="0" to="m5" toport="0"/>
    <connection id="c5" from="m11" fromport="0" to="m10" toport="0"/>
    <connection id="c6" from="m10" fromport="0" to="m13" toport="0"/>
    <connection id="c7" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c8" from="m7" fromport="0" to="m10" toport="1"/>
    <connection id="c9" from="m3" fromport="0" to="m5" toport="1"/>
    <connection id="c10" from="m12" fromport="0" to="m7" toport="1"/>
    <connection id="c11" from="m10" fromport="0" to="m8" toport="1"/>
    <connection id="c12" from="m13" fromport="0" to="m9" toport="1"/>
    <connection id="c13" from="m4" fromport="0" to="m5" toport="2"/>
    <connection id="c14" from="m6" fromport="0" to="m5" toport="3"/>
    <connection id="c15" from="m14" fromport="0" to="m5" toport="4"/>
  </connections>
</network>
