<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="4" name="{Main}" bbox="{12 14 1266 1496}" creationDate="{Thu May 29 2014}" creationTime="{15:21:19}" geometry="{1233x924+118+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="MatlabInterface" category="DataIO" name="ImportFieldsFromMatlab" version="1.0">
      <position x="12" y="14"/>
      <note position="{n}" color="{white}">{LOAD TMS COIL}</note>
      <var name="filename" val="{scisub_datadirtms/MM_coil.mat}" filename="yes" substitute="yes"/>
      <var name="matrixname" val="{Field1 &lt;none&gt; &lt;none&gt; &lt;none&gt; &lt;none&gt; &lt;none&gt;}" substitute="no"/>
      <var name="ui_geometry" val="{686x570+465+365}" substitute="no"/>
      <var name="ui_geometry" val="{686x570+465+365}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="170" y="1446"/>
      <note position="{s}" color="{white}">{THIS VIEW SCENE SHOWS TMS 
COIL RESPONSE ON MICKEY'S
BODY

}</note>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="1101x779+38+110" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{28.93642154582436}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{70.22636733256208}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-174.88982189325642}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{32.65005692621693}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{40.93530486328522}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.6161723702484667}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0005157189256535634}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.9863590277857217}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.16460741884737726}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{360}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.07554660140057301}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.9487277189050961}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{z0_y1}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Title Sticky (4)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-0-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-EditMeshBoundingBox Transform widget (1)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-1-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Field1 Vectors (8)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-2-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (11)&quot;" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-3-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (2)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-4-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (3)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-5-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Title Sticky (6)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Title Sticky (7)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-6-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-6-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-6-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-6-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-7-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-7-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-7-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-7-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-7-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-7-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-7-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-7-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Title Sticky (9)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-8-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-8-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-8-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-8-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-8-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-8-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-8-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-8-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (5)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-9-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-9-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-9-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-9-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-9-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-9-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-9-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-9-light" val="{1}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="ChangeMesh" name="EditMeshBoundingBox" version="1.0">
      <position x="55" y="143"/>
      <var name="outputcenterx" val="{33.66536400097994}" substitute="no"/>
      <var name="outputcentery" val="{34.62495116821183}" substitute="no"/>
      <var name="outputcenterz" val="{7.606613830788296}" substitute="no"/>
      <var name="outputsizex" val="{12.782180993285365}" substitute="no"/>
      <var name="outputsizey" val="{2.4754701709084372}" substitute="no"/>
      <var name="outputsizez" val="{1.0052887702286455}" substitute="no"/>
      <var name="useoutputcenter" val="{1}" substitute="no"/>
      <var name="useoutputsize" val="{0}" substitute="no"/>
      <var name="box-scale" val="{1.0}" substitute="no"/>
      <var name="box-mode" val="{1}" substitute="no"/>
      <var name="box-real_scale" val="{1.642174006418738}" substitute="no"/>
      <var name="box-center-x" val="{33.66536400097994}" substitute="no"/>
      <var name="box-center-y" val="{34.62495116821183}" substitute="no"/>
      <var name="box-center-z" val="{7.606613830788296}" substitute="no"/>
      <var name="box-right-x" val="{40.056454497622624}" substitute="no"/>
      <var name="box-right-y" val="{34.16566854041123}" substitute="no"/>
      <var name="box-right-z" val="{7.252088575908504}" substitute="no"/>
      <var name="box-down-x" val="{33.76278626396307}" substitute="no"/>
      <var name="box-down-y" val="{35.86268625366605}" substitute="no"/>
      <var name="box-down-z" val="{7.759393571579311}" substitute="no"/>
      <var name="box-in-x" val="{33.68865618233179}" substitute="no"/>
      <var name="box-in-y" val="{34.5610739647504}" substitute="no"/>
      <var name="box-in-z" val="{8.109258215902619}" substitute="no"/>
      <var name="restrict-translation" val="{0}" substitute="no"/>
      <var name="restrict-x" val="{0}" substitute="no"/>
      <var name="restrict-y" val="{0}" substitute="no"/>
      <var name="restrict-z" val="{0}" substitute="no"/>
      <var name="restrict-r" val="{0}" substitute="no"/>
      <var name="restrict-d" val="{0}" substitute="no"/>
      <var name="restrict-i" val="{0}" substitute="no"/>
      <var name="widget-scale" val="{1.642174006418738}" substitute="no"/>
      <var name="widget-mode" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{704x264+1270+392}" substitute="no"/>
      <var name="ui_geometry" val="{704x264+1270+392}" substitute="no"/>
    </module>
    <module id="m4" package="MatlabInterface" category="DataIO" name="ImportFieldsFromMatlab" version="1.0">
      <position x="729" y="32"/>
      <note position="{n}" color="{white}">{LOAD MICKEY MOUSE TETRAHEDRAL MESH}</note>
      <var name="filename" val="{scisub_datadirtms/mesh.mat}" filename="yes" substitute="yes"/>
      <var name="matrixname" val="{Field1 &lt;none&gt; &lt;none&gt; &lt;none&gt; &lt;none&gt; &lt;none&gt;}" substitute="no"/>
      <var name="ui_geometry" val="{686x570+532+255}" substitute="no"/>
      <var name="ui_geometry" val="{686x570+532+255}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="NewField" name="SplitFieldByDomain" version="1.0">
      <position x="748" y="98"/>
      <var name="sort-by-size" val="{0}" substitute="no"/>
      <var name="sort-ascending" val="{0.0}" substitute="no"/>
      <var name="ui_geometry" val="{288x78+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{288x78+20+42}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Bundle" name="GetFieldsFromBundle" version="1.0">
      <position x="731" y="166"/>
      <var name="field1-name" val="{field1}" substitute="no"/>
      <var name="field2-name" val="{field2}" substitute="no"/>
      <var name="field3-name" val="{field3}" substitute="no"/>
      <var name="field4-name" val="{field4}" substitute="no"/>
      <var name="field5-name" val="{field5}" substitute="no"/>
      <var name="field6-name" val="{field6}" substitute="no"/>
      <var name="ui_geometry" val="{420x222+0+44}" substitute="no"/>
      <var name="ui_geometry" val="{420x222+0+44}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="NewField" name="GetDomainBoundary" version="1.0">
      <position x="509" y="269"/>
      <var name="userange" val="{0}" substitute="no"/>
      <var name="minrange" val="{0.0}" substitute="no"/>
      <var name="maxrange" val="{255.0}" substitute="no"/>
      <var name="usevalue" val="{0}" substitute="no"/>
      <var name="value" val="{1.0}" substitute="no"/>
      <var name="includeouterboundary" val="{1}" substitute="no"/>
      <var name="innerboundaryonly" val="{0}" substitute="no"/>
      <var name="noinnerboundary" val="{1}" substitute="no"/>
      <var name="disconnect" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+20+42}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="NewField" name="GetDomainBoundary" version="1.0">
      <position x="668" y="268"/>
      <var name="userange" val="{0}" substitute="no"/>
      <var name="minrange" val="{0.0}" substitute="no"/>
      <var name="maxrange" val="{255.0}" substitute="no"/>
      <var name="usevalue" val="{0}" substitute="no"/>
      <var name="value" val="{1.0}" substitute="no"/>
      <var name="includeouterboundary" val="{1}" substitute="no"/>
      <var name="innerboundaryonly" val="{0}" substitute="no"/>
      <var name="noinnerboundary" val="{1}" substitute="no"/>
      <var name="disconnect" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+20+42}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="NewField" name="GetDomainBoundary" version="1.0">
      <position x="827" y="274"/>
      <var name="userange" val="{0}" substitute="no"/>
      <var name="minrange" val="{0.0}" substitute="no"/>
      <var name="maxrange" val="{255.0}" substitute="no"/>
      <var name="usevalue" val="{0}" substitute="no"/>
      <var name="value" val="{1.0}" substitute="no"/>
      <var name="includeouterboundary" val="{1}" substitute="no"/>
      <var name="innerboundaryonly" val="{0}" substitute="no"/>
      <var name="noinnerboundary" val="{1}" substitute="no"/>
      <var name="disconnect" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+20+42}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="660" y="335"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.11}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+152}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+152}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="821" y="336"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.11}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+174}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+174}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="ChangeMesh" name="TransformMeshWithTransform" version="1.0">
      <position x="103" y="210"/>
    </module>
    <module id="m13" package="SCIRun" category="NewField" name="GetDomainBoundary" version="1.0">
      <position x="335" y="268"/>
      <var name="userange" val="{0}" substitute="no"/>
      <var name="minrange" val="{0.0}" substitute="no"/>
      <var name="maxrange" val="{255.0}" substitute="no"/>
      <var name="usevalue" val="{0}" substitute="no"/>
      <var name="value" val="{1.0}" substitute="no"/>
      <var name="includeouterboundary" val="{1}" substitute="no"/>
      <var name="innerboundaryonly" val="{0}" substitute="no"/>
      <var name="noinnerboundary" val="{1}" substitute="no"/>
      <var name="disconnect" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+20+42}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="NewField" name="GetDomainBoundary" version="1.0">
      <position x="179" y="267"/>
      <var name="userange" val="{0}" substitute="no"/>
      <var name="minrange" val="{0.0}" substitute="no"/>
      <var name="maxrange" val="{255.0}" substitute="no"/>
      <var name="usevalue" val="{0}" substitute="no"/>
      <var name="value" val="{1.0}" substitute="no"/>
      <var name="includeouterboundary" val="{1}" substitute="no"/>
      <var name="innerboundaryonly" val="{0}" substitute="no"/>
      <var name="noinnerboundary" val="{1}" substitute="no"/>
      <var name="disconnect" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+20+64}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+20+64}" substitute="no"/>
    </module>
    <module id="m15" package="BioPSE" category="Forward" name="SimulateForwardMagneticField" version="1.0">
      <position x="289" y="592"/>
      <note position="{w}" color="{white}">{Compute TMS response
on flat plane}</note>
    </module>
    <module id="m16" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="503" y="372"/>
      <note position="{n}" color="{white}">{TMS Response plane}</note>
      <var name="sizex" val="{100}" substitute="no"/>
      <var name="sizey" val="{100}" substitute="no"/>
      <var name="sizez" val="{1}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Element}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+20+42}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="550" y="528"/>
      <var name="function" val="{RESULT = tensor(1);&#10;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Tensor}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+611+569}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+611+569}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="298" y="520"/>
      <var name="function" val="{RESULT = DATA;&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+20+174}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+20+174}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="514" y="584"/>
      <var name="function" val="{RESULT = vector(0,0,1);&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Tensor}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+20+108}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+20+108}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="309" y="1147"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+64}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+64}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="366" y="940"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{3.804826349788346e-7}" substitute="no"/>
      <var name="max" val="{8.231803678415884e-5}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="579" y="679"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="81" y="414"/>
      <var name="inputstring" val="{IN THIS SCENE YOU CAN MOVE AROUND THE TMS COIL BY CLICKING (HOLD SHIFT KEY) &#10;&#10;ON THE FRAME OR ROTATE USING THE VIOLET BALLS ON THE LONG SIDE OF THE FRAME &#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{915x271+484+196}" substitute="no"/>
      <var name="ui_geometry" val="{915x271+484+196}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="Visualization" name="ShowString" version="1.0">
      <position x="113" y="490"/>
      <var name="bbox" val="{1}" substitute="no"/>
      <var name="size" val="{3}" substitute="no"/>
      <var name="location-x" val="{-0.8456632653061225}" substitute="no"/>
      <var name="location-y" val="{0.6938775510204082}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="ui_geometry" val="{288x222+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{288x222+20+42}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="ChangeMesh" name="EditMeshBoundingBox" version="1.0">
      <position x="467" y="472"/>
      <var name="outputcenterx" val="{25}" substitute="no"/>
      <var name="outputcentery" val="{35}" substitute="no"/>
      <var name="outputcenterz" val="{-50}" substitute="no"/>
      <var name="outputsizex" val="{100}" substitute="no"/>
      <var name="outputsizey" val="{100}" substitute="no"/>
      <var name="outputsizez" val="{1}" substitute="no"/>
      <var name="useoutputcenter" val="{1}" substitute="no"/>
      <var name="useoutputsize" val="{1}" substitute="no"/>
      <var name="box-scale" val="{1.0}" substitute="no"/>
      <var name="box-mode" val="{1}" substitute="no"/>
      <var name="box-real_scale" val="{0.8407930912863937}" substitute="no"/>
      <var name="box-center-x" val="{27.02993566357762}" substitute="no"/>
      <var name="box-center-y" val="{55.48523027796145}" substitute="no"/>
      <var name="box-center-z" val="{23.162259750268625}" substitute="no"/>
      <var name="box-right-x" val="{36.95487594719105}" substitute="no"/>
      <var name="box-right-y" val="{54.62958597769608}" substitute="no"/>
      <var name="box-right-z" val="{22.288513106137383}" substitute="no"/>
      <var name="box-down-x" val="{26.939798367918502}" substitute="no"/>
      <var name="box-down-y" val="{53.26662432001735}" substitute="no"/>
      <var name="box-down-z" val="{24.311025553775234}" substitute="no"/>
      <var name="box-in-x" val="{27.029906449233362}" substitute="no"/>
      <var name="box-in-y" val="{55.48511705121305}" substitute="no"/>
      <var name="box-in-z" val="{23.16203878369753}" substitute="no"/>
      <var name="restrict-translation" val="{0}" substitute="no"/>
      <var name="restrict-x" val="{0}" substitute="no"/>
      <var name="restrict-y" val="{0}" substitute="no"/>
      <var name="restrict-z" val="{0}" substitute="no"/>
      <var name="restrict-r" val="{0}" substitute="no"/>
      <var name="restrict-d" val="{0}" substitute="no"/>
      <var name="restrict-i" val="{0}" substitute="no"/>
      <var name="widget-scale" val="{0.8407930912863937}" substitute="no"/>
      <var name="widget-mode" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{704x264+938+91}" substitute="no"/>
      <var name="ui_geometry" val="{704x264+938+91}" substitute="no"/>
    </module>
    <module id="m26" package="BioPSE" category="Forward" name="SimulateForwardMagneticField" version="1.0">
      <position x="934" y="435"/>
    </module>
    <module id="m27" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="978" y="361"/>
      <var name="function" val="{RESULT = vector(0,0,1);&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Tensor}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+20+130}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+20+130}" substitute="no"/>
    </module>
    <module id="m28" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="696" y="809"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{3.6839281701053645e-6}" substitute="no"/>
      <var name="max" val="{0.003453611973433335}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m29" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="736" y="873"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+108}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+108}" substitute="no"/>
    </module>
    <module id="m30" package="BioPSE" category="Forward" name="SimulateForwardMagneticField" version="1.0">
      <position x="613" y="926"/>
    </module>
    <module id="m31" package="BioPSE" category="Forward" name="SimulateForwardMagneticField" version="1.0">
      <position x="815" y="641"/>
    </module>
    <module id="m32" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="170" y="331"/>
      <var name="function" val="{RESULT = vector(0,0,1);&#10;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Tensor}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+20+86}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+20+86}" substitute="no"/>
    </module>
    <module id="m33" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="335" y="331"/>
      <var name="function" val="{RESULT = vector(0,0,1);&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Tensor}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+20+108}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+20+108}" substitute="no"/>
    </module>
    <module id="m34" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="644" y="1234"/>
      <var name="ui_geometry" val="{1120x260+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{1120x260+20+42}" substitute="no"/>
    </module>
    <module id="m35" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="827" y="994"/>
      <var name="ui_geometry" val="{1120x260+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{1120x260+20+42}" substitute="no"/>
    </module>
    <module id="m36" package="SCIRun" category="String" name="PrintMatrixIntoString" version="1.0">
      <position x="632" y="1291"/>
      <var name="formatstring" val="{BOTTOM TARGET REGION - MAG. FIELD MAXIMUM: %5.4e}" substitute="no"/>
      <var name="ui_geometry" val="{448x140+20+64}" substitute="no"/>
      <var name="ui_geometry" val="{448x140+20+64}" substitute="no"/>
    </module>
    <module id="m37" package="SCIRun" category="String" name="PrintMatrixIntoString" version="1.0">
      <position x="844" y="1076"/>
      <var name="formatstring" val="{TOP TARGET REGION - MAG. FIELD MAXIMUM: %5.4e }" substitute="no"/>
      <var name="ui_geometry" val="{391x136+20+152}" substitute="no"/>
      <var name="ui_geometry" val="{391x136+20+152}" substitute="no"/>
    </module>
    <module id="m38" package="SCIRun" category="Visualization" name="ShowString" version="1.0">
      <position x="615" y="1355"/>
      <var name="bbox" val="{1}" substitute="no"/>
      <var name="size" val="{2}" substitute="no"/>
      <var name="location-x" val="{-0.8942107455226989}" substitute="no"/>
      <var name="location-y" val="{-0.9333610995418575}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="ui_geometry" val="{288x222+20+64}" substitute="no"/>
      <var name="ui_geometry" val="{288x222+20+64}" substitute="no"/>
    </module>
    <module id="m39" package="SCIRun" category="Visualization" name="ShowString" version="1.0">
      <position x="848" y="1142"/>
      <var name="bbox" val="{1}" substitute="no"/>
      <var name="size" val="{2}" substitute="no"/>
      <var name="location-x" val="{-0.8891108296713104}" substitute="no"/>
      <var name="location-y" val="{-0.8619877772016762}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="ui_geometry" val="{288x222+20+130}" substitute="no"/>
      <var name="ui_geometry" val="{288x222+20+130}" substitute="no"/>
    </module>
    <module id="m40" package="SCIRun" category="Visualization" name="ShowFieldGlyphs" version="1.0">
      <position x="40" y="315"/>
      <var name="scalars_has_data" val="{0}" substitute="no"/>
      <var name="scalars_on" val="{0}" substitute="no"/>
      <var name="scalars_display_type" val="{Spheres}" substitute="no"/>
      <var name="scalars_transparency" val="{0}" substitute="no"/>
      <var name="scalars_normalize" val="{0}" substitute="no"/>
      <var name="scalars_color_type" val="{1}" substitute="no"/>
      <var name="scalars_threshold" val="{1e-5}" substitute="no"/>
      <var name="scalars_resolution" val="{6}" substitute="no"/>
      <var name="scalars_small_is_dot" val="{1}" substitute="no"/>
      <var name="vectors_has_data" val="{1}" substitute="no"/>
      <var name="vectors_on" val="{1}" substitute="no"/>
      <var name="vectors_display_type" val="{Cones}" substitute="no"/>
      <var name="vectors_transparency" val="{0}" substitute="no"/>
      <var name="vectors_normalize" val="{0}" substitute="no"/>
      <var name="vectors_color_type" val="{0}" substitute="no"/>
      <var name="vectors_scale" val="{0.88}" substitute="no"/>
      <var name="vectors_threshold" val="{0.01}" substitute="no"/>
      <var name="vectors_resolution" val="{6}" substitute="no"/>
      <var name="vectors_bidirectional" val="{0}" substitute="no"/>
      <var name="vectors_small_is_dot" val="{1}" substitute="no"/>
      <var name="tensors_has_data" val="{0}" substitute="no"/>
      <var name="tensors_on" val="{0}" substitute="no"/>
      <var name="tensors_display_type" val="{Colored Boxes}" substitute="no"/>
      <var name="tensors_transparency" val="{0}" substitute="no"/>
      <var name="tensors_normalize" val="{0}" substitute="no"/>
      <var name="tensors_color_type" val="{1}" substitute="no"/>
      <var name="tensors_threshold" val="{1e-5}" substitute="no"/>
      <var name="tensors_resolution" val="{6}" substitute="no"/>
      <var name="tensors_emphasis" val="{0.825}" substitute="no"/>
      <var name="tensors_small_is_dot" val="{1}" substitute="no"/>
      <var name="secondary_has_data" val="{0}" substitute="no"/>
      <var name="secondary_on" val="{0}" substitute="no"/>
      <var name="secondary_display_type" val="{Major Radius}" substitute="no"/>
      <var name="secondary_color_type" val="{0}" substitute="no"/>
      <var name="secondary_alpha" val="{0}" substitute="no"/>
      <var name="secondary_value" val="{1}" substitute="no"/>
      <var name="tertiary_has_data" val="{0}" substitute="no"/>
      <var name="tertiary_on" val="{0}" substitute="no"/>
      <var name="tertiary_display_type" val="{Minor Radius}" substitute="no"/>
      <var name="tertiary_color_type" val="{0}" substitute="no"/>
      <var name="tertiary_alpha" val="{0}" substitute="no"/>
      <var name="tertiary_value" val="{1}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{0}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{1.0}" substitute="no"/>
      <var name="def_color-g" val="{1.0}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="active_tab" val="{Vectors}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Field1}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{361x737+0+66}" substitute="no"/>
      <var name="ui_geometry" val="{361x737+0+66}" substitute="no"/>
    </module>
    <module id="m41" package="SCIRun" category="ChangeFieldData" name="CalculateVectorMagnitudes" version="1.0">
      <position x="621" y="987"/>
    </module>
    <module id="m42" package="SCIRun" category="ChangeFieldData" name="CalculateVectorMagnitudes" version="1.0">
      <position x="838" y="703"/>
    </module>
    <module id="m43" package="SCIRun" category="ChangeMesh" name="ScaleFieldMeshAndData" version="1.0">
      <position x="30" y="82"/>
      <var name="datascale" val="{0.0005}" substitute="no"/>
      <var name="geomscale" val="{1}" substitute="no"/>
      <var name="usegeomcenter" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{313x116+0+44}" substitute="no"/>
      <var name="ui_geometry" val="{313x116+0+44}" substitute="no"/>
    </module>
    <module id="m44" package="SCIRun" category="ChangeFieldData" name="CalculateVectorMagnitudes" version="1.0">
      <position x="929" y="498"/>
    </module>
    <module id="m45" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="1138" y="826"/>
      <var name="ui_geometry" val="{1120x260+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{1120x260+20+42}" substitute="no"/>
    </module>
    <module id="m46" package="SCIRun" category="String" name="PrintMatrixIntoString" version="1.0">
      <position x="1028" y="1076"/>
      <var name="formatstring" val="{SURFACE - MAG. FIELD MAXIMUM: %5.4e }" substitute="no"/>
      <var name="ui_geometry" val="{391x136+20+174}" substitute="no"/>
      <var name="ui_geometry" val="{391x136+20+174}" substitute="no"/>
    </module>
    <module id="m47" package="SCIRun" category="Visualization" name="ShowString" version="1.0">
      <position x="1014" y="1154"/>
      <var name="bbox" val="{1}" substitute="no"/>
      <var name="size" val="{2}" substitute="no"/>
      <var name="location-x" val="{-0.8891108296713104}" substitute="no"/>
      <var name="location-y" val="{-0.7803551241404516}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="ui_geometry" val="{288x222+20+130}" substitute="no"/>
      <var name="ui_geometry" val="{288x222+20+130}" substitute="no"/>
    </module>
    <module id="m48" package="SCIRun" category="Visualization" name="GenerateStreamLines" version="1.0">
      <position x="426" y="1323"/>
      <var name="stepsize" val="{0.01}" substitute="no"/>
      <var name="tolerance" val="{0.0001}" substitute="no"/>
      <var name="maxsteps" val="{2000}" substitute="no"/>
      <var name="direction" val="{1}" substitute="no"/>
      <var name="value" val="{1}" substitute="no"/>
      <var name="remove-colinear-points" val="{1}" substitute="no"/>
      <var name="method" val="{4}" substitute="no"/>
      <var name="auto-parameterize" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{373x398+0+110}" substitute="no"/>
      <var name="ui_geometry" val="{373x398+0+110}" substitute="no"/>
    </module>
    <module id="m49" package="BioPSE" category="Forward" name="SimulateForwardMagneticField" version="1.0">
      <position x="423" y="1225"/>
    </module>
    <module id="m50" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="468" y="1120"/>
      <var name="function" val="{RESULT = vector(0,0,1);&#10;&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Vector}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+20+218}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+20+218}" substitute="no"/>
    </module>
    <module id="m51" package="SCIRun" category="NewField" name="JoinFields" version="1.0">
      <position x="479" y="1044"/>
      <var name="tolerance" val="{0.0001}" substitute="no"/>
      <var name="force-nodemerge" val="{1}" substitute="no"/>
      <var name="force-elemmerge" val="{0}" substitute="no"/>
      <var name="force-pointcloud" val="{0}" substitute="no"/>
      <var name="matchval" val="{0}" substitute="no"/>
      <var name="meshonly" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{384x142+0+22}" substitute="no"/>
      <var name="ui_geometry" val="{384x142+0+22}" substitute="no"/>
    </module>
    <module id="m52" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="411" y="1394"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{1.0}" substitute="no"/>
      <var name="def_color-g" val="{1.0}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+66}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+66}" substitute="no"/>
    </module>
    <module id="m53" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="387" y="34"/>
      <note position="{n}" color="{white}">{SET CONDUCTIVITIES HERE}</note>
      <var name="rows" val="{1}" substitute="no"/>
      <var name="cols" val="{1}" substitute="no"/>
      <var name="data" val="{0.33}" substitute="no"/>
      <var name="clabel" val="{0}" substitute="no"/>
      <var name="rlabel" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{419x238+753+314}" substitute="no"/>
      <var name="ui_geometry" val="{419x238+753+314}" substitute="no"/>
    </module>
    <module id="m54" package="SCIRun" category="ChangeFieldData" name="CalculateVectorMagnitudes" version="1.0">
      <position x="221" y="702"/>
    </module>
    <module id="m55" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="1017" y="559"/>
    </module>
    <module id="m56" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="1048" y="662"/>
      <var name="op" val="{Function}" substitute="no"/>
      <var name="function" val="{x*y}" substitute="no"/>
      <var name="ui_geometry" val="{298x182+0+22}" substitute="no"/>
      <var name="ui_geometry" val="{298x182+0+22}" substitute="no"/>
    </module>
    <module id="m57" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="1048" y="706"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m58" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="872" y="768"/>
    </module>
    <module id="m59" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="951" y="835"/>
      <var name="op" val="{Function}" substitute="no"/>
      <var name="function" val="{x*y}" substitute="no"/>
      <var name="ui_geometry" val="{298x182+0+22}" substitute="no"/>
      <var name="ui_geometry" val="{298x182+0+22}" substitute="no"/>
    </module>
    <module id="m60" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="907" y="884"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m61" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="659" y="1048"/>
    </module>
    <module id="m62" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="667" y="1109"/>
      <var name="op" val="{Function}" substitute="no"/>
      <var name="function" val="{x*y}" substitute="no"/>
      <var name="ui_geometry" val="{298x182+0+22}" substitute="no"/>
      <var name="ui_geometry" val="{298x182+0+22}" substitute="no"/>
    </module>
    <module id="m63" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="636" y="1172"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m15" fromport="0" to="m54" toport="0"/>
    <connection id="c2" from="m15" fromport="0" to="m20" toport="0"/>
    <connection id="c3" from="m26" fromport="0" to="m44" toport="0"/>
    <connection id="c4" from="m30" fromport="0" to="m41" toport="0"/>
    <connection id="c5" from="m31" fromport="0" to="m42" toport="0"/>
    <connection id="c6" from="m49" fromport="0" to="m48" toport="0" disabled="yes"/>
    <connection id="c7" from="m1" fromport="0" to="m43" toport="0"/>
    <connection id="c8" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c9" from="m6" fromport="1" to="m7" toport="0"/>
    <connection id="c10" from="m6" fromport="1" to="m51" toport="0"/>
    <connection id="c11" from="m6" fromport="2" to="m8" toport="0"/>
    <connection id="c12" from="m6" fromport="3" to="m9" toport="0"/>
    <connection id="c13" from="m6" fromport="4" to="m13" toport="0"/>
    <connection id="c14" from="m6" fromport="5" to="m14" toport="0"/>
    <connection id="c15" from="m18" fromport="0" to="m15" toport="0"/>
    <connection id="c16" from="m18" fromport="0" to="m26" toport="0"/>
    <connection id="c17" from="m18" fromport="0" to="m30" toport="0"/>
    <connection id="c18" from="m18" fromport="0" to="m31" toport="0"/>
    <connection id="c19" from="m41" fromport="0" to="m61" toport="0"/>
    <connection id="c20" from="m41" fromport="0" to="m63" toport="0"/>
    <connection id="c21" from="m42" fromport="0" to="m58" toport="0"/>
    <connection id="c22" from="m42" fromport="0" to="m60" toport="0"/>
    <connection id="c23" from="m44" fromport="0" to="m55" toport="0"/>
    <connection id="c24" from="m44" fromport="0" to="m57" toport="0"/>
    <connection id="c25" from="m55" fromport="0" to="m56" toport="0"/>
    <connection id="c26" from="m58" fromport="0" to="m59" toport="0"/>
    <connection id="c27" from="m61" fromport="0" to="m62" toport="0"/>
    <connection id="c28" from="m57" fromport="0" to="m45" toport="0"/>
    <connection id="c29" from="m57" fromport="0" to="m29" toport="0"/>
    <connection id="c30" from="m60" fromport="0" to="m35" toport="0"/>
    <connection id="c31" from="m63" fromport="0" to="m34" toport="0"/>
    <connection id="c32" from="m3" fromport="1" to="m2" toport="0"/>
    <connection id="c33" from="m25" fromport="0" to="m19" toport="0"/>
    <connection id="c34" from="m43" fromport="0" to="m3" toport="0"/>
    <connection id="c35" from="m43" fromport="0" to="m12" toport="0"/>
    <connection id="c36" from="m12" fromport="0" to="m49" toport="0"/>
    <connection id="c37" from="m12" fromport="0" to="m17" toport="0"/>
    <connection id="c38" from="m12" fromport="0" to="m18" toport="0"/>
    <connection id="c39" from="m12" fromport="0" to="m40" toport="0"/>
    <connection id="c40" from="m16" fromport="0" to="m25" toport="0"/>
    <connection id="c41" from="m7" fromport="0" to="m27" toport="0"/>
    <connection id="c42" from="m8" fromport="0" to="m10" toport="0"/>
    <connection id="c43" from="m9" fromport="0" to="m11" toport="0"/>
    <connection id="c44" from="m13" fromport="0" to="m33" toport="0"/>
    <connection id="c45" from="m14" fromport="0" to="m32" toport="0"/>
    <connection id="c46" from="m51" fromport="0" to="m50" toport="0"/>
    <connection id="c47" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c48" from="m23" fromport="0" to="m24" toport="0"/>
    <connection id="c49" from="m36" fromport="0" to="m38" toport="0"/>
    <connection id="c50" from="m37" fromport="0" to="m39" toport="0"/>
    <connection id="c51" from="m46" fromport="0" to="m47" toport="0"/>
    <connection id="c52" from="m22" fromport="0" to="m21" toport="0"/>
    <connection id="c53" from="m22" fromport="0" to="m28" toport="0"/>
    <connection id="c54" from="m48" fromport="0" to="m52" toport="0" disabled="yes"/>
    <connection id="c55" from="m15" fromport="0" to="m21" toport="1"/>
    <connection id="c56" from="m6" fromport="2" to="m51" toport="1"/>
    <connection id="c57" from="m17" fromport="0" to="m15" toport="1"/>
    <connection id="c58" from="m17" fromport="0" to="m26" toport="1"/>
    <connection id="c59" from="m17" fromport="0" to="m30" toport="1"/>
    <connection id="c60" from="m17" fromport="0" to="m31" toport="1"/>
    <connection id="c61" from="m17" fromport="0" to="m49" toport="1"/>
    <connection id="c62" from="m50" fromport="0" to="m48" toport="1" disabled="yes"/>
    <connection id="c63" from="m57" fromport="0" to="m28" toport="1"/>
    <connection id="c64" from="m3" fromport="2" to="m12" toport="1"/>
    <connection id="c65" from="m53" fromport="0" to="m56" toport="1"/>
    <connection id="c66" from="m53" fromport="0" to="m59" toport="1"/>
    <connection id="c67" from="m53" fromport="0" to="m62" toport="1"/>
    <connection id="c68" from="m56" fromport="0" to="m57" toport="1"/>
    <connection id="c69" from="m59" fromport="0" to="m60" toport="1"/>
    <connection id="c70" from="m62" fromport="0" to="m63" toport="1"/>
    <connection id="c71" from="m34" fromport="4" to="m37" toport="1"/>
    <connection id="c72" from="m35" fromport="4" to="m36" toport="1"/>
    <connection id="c73" from="m45" fromport="4" to="m46" toport="1"/>
    <connection id="c74" from="m21" fromport="0" to="m20" toport="1"/>
    <connection id="c75" from="m28" fromport="0" to="m29" toport="1"/>
    <connection id="c76" from="m10" fromport="0" to="m2" toport="1"/>
    <connection id="c77" from="m6" fromport="3" to="m51" toport="2"/>
    <connection id="c78" from="m12" fromport="0" to="m15" toport="2"/>
    <connection id="c79" from="m12" fromport="0" to="m26" toport="2"/>
    <connection id="c80" from="m12" fromport="0" to="m30" toport="2"/>
    <connection id="c81" from="m12" fromport="0" to="m31" toport="2"/>
    <connection id="c82" from="m12" fromport="0" to="m49" toport="2"/>
    <connection id="c83" from="m11" fromport="0" to="m2" toport="2"/>
    <connection id="c84" from="m6" fromport="4" to="m51" toport="3"/>
    <connection id="c85" from="m19" fromport="0" to="m15" toport="3"/>
    <connection id="c86" from="m27" fromport="0" to="m26" toport="3"/>
    <connection id="c87" from="m32" fromport="0" to="m30" toport="3"/>
    <connection id="c88" from="m33" fromport="0" to="m31" toport="3"/>
    <connection id="c89" from="m50" fromport="0" to="m49" toport="3"/>
    <connection id="c90" from="m24" fromport="0" to="m2" toport="3"/>
    <connection id="c91" from="m6" fromport="5" to="m51" toport="4"/>
    <connection id="c92" from="m29" fromport="0" to="m2" toport="4"/>
    <connection id="c93" from="m38" fromport="0" to="m2" toport="5"/>
    <connection id="c94" from="m39" fromport="0" to="m2" toport="6"/>
    <connection id="c95" from="m40" fromport="0" to="m2" toport="7"/>
    <connection id="c96" from="m47" fromport="0" to="m2" toport="8"/>
    <connection id="c97" from="m52" fromport="0" to="m2" toport="9"/>
    <connection id="c98" from="m20" fromport="0" to="m2" toport="10"/>
  </connections>
</network>
